<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ravenmargret.java2project1.DetailFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/typeTextView"
        android:layout_marginLeft="10dp"
        android:text="Type"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/artistTextView"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Artist"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uriTextView"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="URI"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dateTextView"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Date"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/locationTextView"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Location"/>

</LinearLayout>
